PORT = 9000
TOKEN_KEY = FEMSTICH2023@KSLD23JE9!76%8FG2
DB_URI = mongodb://127.0.0.1:27017/femstich

SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=hasnatdev2333@gmail.com
SMPT_PASSWORD=kapggargrkuqczhh

GOOGLE_CLIENT_ID = 302360328425-sr4nk2sg76l66ui018lgh0j4cc533mrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

AWS_ACCESS_KEY = AKIA423VOWBO72ZZAFFU
AWS_SECRET_KEY = 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
AWS_BUCKET_NAME = femstich-bucket
AWS_BUCKET_REGION = eu-west-3